<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
             <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="adven">Adventure Time!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus id veniam consequatur sapiente velit aliquam, quaerat iusto, pariatur voluptatem placeat expedita harum nam ipsum reiciendis. Sed, neque quae ab sequi reiciendis eaque tempore tempora perferendis aliquid illum libero natus, eos minima necessitatibus harum cumque molestias distinctio delectus? Nemo, nisi?
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestias officia sed eum corporis ad dolores hic corrupti? Aliquam voluptatum quam repellendus molestias iste nobis aperiam quidem fuga animi minus.
            </p>
            <div class="bg1">
                <div class="desc"><h2>BIKING</h2></div>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit hic temporibus perspiciatis? Accusantium cumque impedit, esse reiciendis autem, natus saepe rem optio earum inventore, non at maxime. Natus repellendus quos veritatis aliquid sit tempora velit sapiente in modi perspiciatis assumenda, officiis maxime fuga laborum? Pariatur quis quae maiores sunt?
                <br>
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel vero velit vitae modi. Inventore nihil corporis facilis suscipit alias debitis itaque aliquid fuga doloremque repudiandae nemo neque ratione, quos saepe beatae deserunt. Iste numquam, voluptatum nesciunt enim vero quia consequuntur!
            </p>

            <div class="bg2">
                <div class="desc"><h2>PARA GRTADING</h2></div>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit hic temporibus perspiciatis? Accusantium cumque impedit, esse reiciendis autem, natus saepe rem optio earum inventore, non at maxime. Natus repellendus quos veritatis aliquid sit tempora velit sapiente in modi perspiciatis assumenda, officiis maxime fuga laborum? Pariatur quis quae maiores sunt?
                <br>
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel vero velit vitae modi. Inventore nihil corporis facilis suscipit alias debitis itaque aliquid fuga doloremque repudiandae nemo neque ratione, quos saepe beatae deserunt. Iste numquam, voluptatum nesciunt enim vero quia consequuntur!
            </p>

            <div class="bg3">
                <div class="desc"><h2>SWING</h2></div>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure fugit hic temporibus perspiciatis? Accusantium cumque impedit, esse reiciendis autem, natus saepe rem optio earum inventore, non at maxime. Natus repellendus quos veritatis aliquid sit tempora velit sapiente in modi perspiciatis assumenda, officiis maxime fuga laborum? Pariatur quis quae maiores sunt?
                <br>
                <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel vero velit vitae modi. Inventore nihil corporis facilis suscipit alias debitis itaque aliquid fuga doloremque repudiandae nemo neque ratione, quos saepe beatae deserunt. Iste numquam, voluptatum nesciunt enim vero quia consequuntur!
            </p>






        </section>
    </div>
</body>
</html>