*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", "sans-serif";
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    width: 100vw;
    height: 100vh;
    perspective: 10px;
    
}
.container{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    z-index: -1;
    
   
   
   
}
.background, .foreground{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;

}
.background{
    transform: translateZ(-40px) scale(6);
}
.foreground{
    transform: translateZ(-10px) scale(2);
}
h1{
    position: absolute;
    top: 22%;
    font-size: 6rem;
   letter-spacing: 6px;
   color: rgb(99, 90, 78);
   text-shadow: 2px 2px 1px rgb(97, 89, 89);
   transform: scale(1.5);
}
section{
    background-color:rgb(45, 45, 45);
    padding: 5rem 0;
    color: rgb(247, 242, 242);
    
}
.adven{
    font-size: 5rem;
    padding: 0 10rem;
}
p{
    font-size: 2rem;
    padding: 0 10rem;
    margin: 5rem 0;
}
.bg1{
    background-image: url(sport-1.jpg);
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}
.desc{
    position: relative;
    top: 10rem;
    left: 30rem;
    background-color:  rgb(128, 117, 117);
    display: inline-block;
    font-size: 2rem;
    padding: 1rem;

}
.bg2{
    background-image: url(sport-2.jpg);
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}
.bg3{
    background-image: url(sport-3.jpg);
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}